<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>examen</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="a5ec7392-e7a6-4911-b253-263950c9fa53" name="Documentos" objectType="TABLE" physicalName="Documentos" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="e08bf0e2-1f27-44f0-ae3c-3b569d3acb78" autoIncrement="false" autoIncrementSequenceName="Documentos_id_documento_seq" defaultValue="" name="id_documento" nullable="0" physicalName="id_documento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="9012d893-85b2-4239-9476-df778e33dfb1" autoIncrement="false" autoIncrementSequenceName="Temas_id_tema_seq" defaultValue="" name="id_tema" nullable="0" physicalName="id_tema" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="f2440f88-9bd0-4621-b9fb-b965c8fa5d38" autoIncrement="false" autoIncrementSequenceName="Sub_temas_New Column_seq" defaultValue="" name="id_sub_tema" nullable="0" physicalName="id_sub_tema" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="ddbced95-b014-4aa9-92e2-d0bafc5c8a57" autoIncrement="false" autoIncrementSequenceName="Documentos_numero_de_registro_seq" defaultValue="" name="numero_de_registro" nullable="0" physicalName="numero_de_registro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="552ec20a-b7af-42ec-87a0-9208504f8c1e" autoIncrement="false" autoIncrementSequenceName="Documentos_titulo_seq" defaultValue="" name="titulo" nullable="1" physicalName="titulo" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="ed574c10-06d2-4004-afce-7f7250a5af5b" autoIncrement="false" autoIncrementSequenceName="Documentos_terminos_seq" defaultValue="" name="terminos" nullable="0" physicalName="terminos" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="39f82128-2828-4cd4-93c6-e4daca17ddf4" autoIncrement="false" autoIncrementSequenceName="Documentos_tamaño_seq" defaultValue="" name="tamaño" nullable="1" physicalName="tamaño" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="df0749d5-87cd-45e2-b550-5b0614242909" clustered="false" name="Documentos_pk" physicalName="Documentos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="6db53436-1cf8-41c8-aa10-73183a32f06c" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_documento" physicalName="id_documento" />
     <index-column id="IDC11" populated="true" UUID="ea79cd14-9574-4289-a406-a7154e33362c" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="id_tema" physicalName="id_tema" />
     <index-column id="IDC12" populated="true" UUID="295455ef-a061-4a85-9cd9-10288b17182d" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="id_sub_tema" physicalName="id_sub_tema" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="d1173e38-1292-4921-8001-77bafbd7c605" name="Temas" objectType="TABLE" physicalName="Temas" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="4f219f3c-fab7-42e0-80ce-6552e2acaa92" autoIncrement="false" autoIncrementSequenceName="Temas_id_tema_seq" defaultValue="" name="id_tema" nullable="0" physicalName="id_tema" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="d55d9c65-f285-4135-951f-78562a9c599c" autoIncrement="false" autoIncrementSequenceName="Sub_temas_New Column_seq" defaultValue="" name="id_sub_tema" nullable="0" physicalName="id_sub_tema" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="8709dadf-1bd7-449e-93c7-c28efc31ee8d" autoIncrement="false" autoIncrementSequenceName="Temas_nombre_tema_seq" defaultValue="" name="nombre_tema" nullable="1" physicalName="nombre_tema" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="fa146af8-d50c-4bf0-a2cd-fe5093f17628" clustered="false" name="Temas_pk" physicalName="Temas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="e14e30fc-15df-407b-9653-2472e0600362" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="id_tema" physicalName="id_tema" />
     <index-column id="IDC19" populated="true" UUID="b4dedd63-0fcb-47ad-a4ce-d5360de16e17" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="id_sub_tema" physicalName="id_sub_tema" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="81418436-eb1c-4391-aa82-f054a7fdff2e" name="Sub_temas" objectType="TABLE" physicalName="Sub_temas" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="60d5449f-f99a-454b-9bc2-a09a231f2955" autoIncrement="false" autoIncrementSequenceName="Sub_temas_id_sub_tema_seq" defaultValue="" name="id_sub_tema" nullable="0" physicalName="id_sub_tema" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="1c145b2c-1623-46b6-9adc-1a228a0e99d1" autoIncrement="false" autoIncrementSequenceName="Sub_temas_nombre_del_tema_principal_seq" defaultValue="" name="nombre_del_tema_principal" nullable="0" physicalName="nombre_del_tema_principal" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="093f825b-cba1-4ac3-b34d-a1f3f0406b5f" clustered="false" name="Sub_temas_pk" physicalName="Sub_temas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="3cfc4781-b92e-4615-a01e-3e17f2ca3ff6" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="id_sub_tema" physicalName="id_sub_tema" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="d63b7774-750a-4663-b4d0-4a74b2bbe7b5" name="URL" objectType="TABLE" physicalName="URL" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="498f95e8-ae2e-4e31-914e-b6e1cdd8052f" autoIncrement="false" autoIncrementSequenceName="URL_id_url_seq" defaultValue="" name="id_url" nullable="0" physicalName="id_url" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="2bddfa2e-99ac-49c5-aa76-199babcad981" autoIncrement="false" autoIncrementSequenceName="Documentos_id_documento_seq" defaultValue="" name="id_documento" nullable="0" physicalName="id_documento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="9190a009-e1ac-43ea-a577-0768740e221f" autoIncrement="false" autoIncrementSequenceName="Sub_temas_New Column_seq" defaultValue="" name="id_sub_tema" nullable="0" physicalName="id_sub_tema" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="d531e3a7-fd3c-46e5-ba2f-3a40f1827dc8" clustered="false" name="URL_pk" physicalName="URL_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="f7612cb8-1db2-4a69-8012-0fd951b9901a" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="id_url" physicalName="id_url" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL31" populated="true" UUID="8441d905-7919-4d94-8817-962924ea0991" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="Documentos_URL_fk" physicalName="Documentos_URL_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP32" populated="true" UUID="032d9c99-7dfb-43f8-aaf1-723bed91c559" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
    <column-mapping id="CMP33" populated="true" UUID="43c0e4d5-b474-4f8b-a82a-0ac759556e34" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL4" />
   </relationship>
   <relationship id="REL34" populated="true" UUID="d607a83f-69cd-4ee9-a553-e71f9589e6e8" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="Temas_Documentos_fk" physicalName="Temas_Documentos_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP35" populated="true" UUID="0f52ac55-c96d-44d2-962f-db9048b06553" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
    <column-mapping id="CMP36" populated="true" UUID="b147b27f-71e7-489c-92cb-93993ea39766" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL37" populated="true" UUID="5fcd764f-7f3e-444f-a79f-d2f23d4ed83f" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="true" name="Sub_temas_Temas_fk" physicalName="Sub_temas_Temas_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP38" populated="true" UUID="e84cb300-552e-46e7-93aa-fe5219ebb02b" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="171" y="147" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="451" y="147" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="492" y="308" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="184" y="25" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL31" pkConnection="0.7581699346405228" fkConnection="0.2893081761006289" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL34" pkConnection="0.6976744186046512" fkConnection="0.39823008849557523" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL37" pkConnection="0.2631578947368421" fkConnection="0.6532258064516129" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
